{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jeswfAfM2FV1MLuIwoMQA",
      "type": "rectangle",
      "x": 254,
      "y": 183.66668701171875,
      "width": 412,
      "height": 294.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": {
        "type": 3
      },
      "seed": 161401022,
      "version": 72,
      "versionNonce": 813718526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754570680250,
      "link": null,
      "locked": false
    },
    {
      "id": "IpvYTKMuOzK7mWeoSM9jT",
      "type": "rectangle",
      "x": 714,
      "y": 178.33334350585938,
      "width": 412,
      "height": 294.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7iV",
      "roundness": {
        "type": 3
      },
      "seed": 1111013886,
      "version": 110,
      "versionNonce": 1417828066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754570681705,
      "link": null,
      "locked": false
    },
    {
      "id": "sKYDQph5F6evZNcb3VEid",
      "type": "ellipse",
      "x": 348,
      "y": 223.00003051757812,
      "width": 31.333343505859375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": {
        "type": 2
      },
      "seed": 290542718,
      "version": 34,
      "versionNonce": 1531046626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754570680250,
      "link": null,
      "locked": false
    },
    {
      "id": "4PA3vk96r6qTRmdVllCCH",
      "type": "ellipse",
      "x": 344.66668701171875,
      "y": 296.3333740234375,
      "width": 31.333343505859375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7kV",
      "roundness": {
        "type": 2
      },
      "seed": 247206690,
      "version": 52,
      "versionNonce": 1649421374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754570680250,
      "link": null,
      "locked": false
    },
    {
      "id": "CoQnsMRAc4x8cmPlURnpu",
      "type": "ellipse",
      "x": 580.0000610351562,
      "y": 383.6667175292969,
      "width": 31.333343505859375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7kX",
      "roundness": {
        "type": 2
      },
      "seed": 587375074,
      "version": 75,
      "versionNonce": 1262894754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754570680250,
      "link": null,
      "locked": false
    },
    {
      "id": "LgnxP-pm5mlV8Hq8gjclp",
      "type": "ellipse",
      "x": 533.3333129882812,
      "y": 305.6667175292969,
      "width": 31.333343505859375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7kZ",
      "roundness": {
        "type": 2
      },
      "seed": 210823970,
      "version": 70,
      "versionNonce": 1174779042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754570771476,
      "link": null,
      "locked": false
    },
    {
      "id": "inmXJjEYEm83iDVZlaqMP",
      "type": "ellipse",
      "x": 448.66668701171875,
      "y": 409.6667175292969,
      "width": 31.333343505859375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7kd",
      "roundness": {
        "type": 2
      },
      "seed": 918977634,
      "version": 108,
      "versionNonce": 654973538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754570680250,
      "link": null,
      "locked": false
    },
    {
      "id": "08T7aXJ7AJFcbnb1Jyp_b",
      "type": "ellipse",
      "x": 362.0000305175781,
      "y": 368.3333740234375,
      "width": 31.333343505859375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7kl",
      "roundness": {
        "type": 2
      },
      "seed": 1142679074,
      "version": 69,
      "versionNonce": 973386942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754570680250,
      "link": null,
      "locked": false
    },
    {
      "id": "o6498Hv9gCrm-xdlPnrs5",
      "type": "ellipse",
      "x": 331.3333740234375,
      "y": 429.00006103515625,
      "width": 31.333343505859375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7kp",
      "roundness": {
        "type": 2
      },
      "seed": 1517131298,
      "version": 99,
      "versionNonce": 1566342690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754570680250,
      "link": null,
      "locked": false
    },
    {
      "id": "wk_veYrMTNyeQJ_3yEzcM",
      "type": "ellipse",
      "x": 770.0000610351562,
      "y": 264.3334045410156,
      "width": 31.333343505859375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7kr",
      "roundness": {
        "type": 2
      },
      "seed": 702038050,
      "version": 159,
      "versionNonce": 212155490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754570717726,
      "link": null,
      "locked": false
    },
    {
      "id": "grLtGFktVuJxIDth3Qe-4",
      "type": "ellipse",
      "x": 820.666748046875,
      "y": 263.666748046875,
      "width": 31.333343505859375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7ks",
      "roundness": {
        "type": 2
      },
      "seed": 881046142,
      "version": 188,
      "versionNonce": 811112610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754570718810,
      "link": null,
      "locked": false
    },
    {
      "id": "W-VozWDYwfREsLxAKwOH9",
      "type": "ellipse",
      "x": 820.666748046875,
      "y": 321.00006103515625,
      "width": 31.333343505859375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7ksV",
      "roundness": {
        "type": 2
      },
      "seed": 951661118,
      "version": 213,
      "versionNonce": 501775842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754570719768,
      "link": null,
      "locked": false
    },
    {
      "id": "IA3OECeHspgTOHREa-xkA",
      "type": "ellipse",
      "x": 770.666748046875,
      "y": 319.00006103515625,
      "width": 31.333343505859375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7ksl",
      "roundness": {
        "type": 2
      },
      "seed": 2088769790,
      "version": 229,
      "versionNonce": 1311762786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754570720789,
      "link": null,
      "locked": false
    },
    {
      "id": "-WikeyzEinDuh4aS9_NnG",
      "type": "ellipse",
      "x": 792.666748046875,
      "y": 361.6667175292969,
      "width": 31.333343505859375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7kst",
      "roundness": {
        "type": 2
      },
      "seed": 878622078,
      "version": 253,
      "versionNonce": 1660230526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754570721351,
      "link": null,
      "locked": false
    },
    {
      "id": "dQvuqV8h6Yojeimg4dMW2",
      "type": "ellipse",
      "x": 505.3333435058594,
      "y": 201.00003051757812,
      "width": 31.333343505859375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7kt",
      "roundness": {
        "type": 2
      },
      "seed": 1127629410,
      "version": 106,
      "versionNonce": 323710206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754570680250,
      "link": null,
      "locked": false
    },
    {
      "id": "GHPzY5AdabItcDmiKO_Xx",
      "type": "ellipse",
      "x": 411.3333435058594,
      "y": 227.66668701171875,
      "width": 31.333343505859375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7lV",
      "roundness": {
        "type": 2
      },
      "seed": 750294654,
      "version": 63,
      "versionNonce": 724330978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754570680250,
      "link": null,
      "locked": false
    },
    {
      "id": "D8uQYFbQJRw4BDLcvNIkV",
      "type": "ellipse",
      "x": 468.0000305175781,
      "y": 261.0000305175781,
      "width": 31.333343505859375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7ld",
      "roundness": {
        "type": 2
      },
      "seed": 1212508706,
      "version": 100,
      "versionNonce": 1611354274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754570757602,
      "link": null,
      "locked": false
    },
    {
      "id": "UzYtcXod5qmlWjltxaQrf",
      "type": "ellipse",
      "x": 572,
      "y": 230.3333740234375,
      "width": 31.333343505859375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7lh",
      "roundness": {
        "type": 2
      },
      "seed": 370586082,
      "version": 94,
      "versionNonce": 1468587426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754570680250,
      "link": null,
      "locked": false
    },
    {
      "id": "hx3slN_TtioT33ojicLhF",
      "type": "ellipse",
      "x": 452.66668701171875,
      "y": 323.66668701171875,
      "width": 31.333343505859375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7ll",
      "roundness": {
        "type": 2
      },
      "seed": 598380450,
      "version": 85,
      "versionNonce": 1748419966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754570680250,
      "link": null,
      "locked": false
    },
    {
      "id": "aKvJ75ly0eEVxZXGspoXF",
      "type": "ellipse",
      "x": 287.3333435058594,
      "y": 255.66668701171875,
      "width": 31.333343505859375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7ln",
      "roundness": {
        "type": 2
      },
      "seed": 1378373410,
      "version": 116,
      "versionNonce": 1872812386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754570680250,
      "link": null,
      "locked": false
    },
    {
      "id": "ZudgfE8dQUGlmrOwz-JvS",
      "type": "ellipse",
      "x": 290,
      "y": 378.3333740234375,
      "width": 31.333343505859375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7lp",
      "roundness": {
        "type": 2
      },
      "seed": 653799266,
      "version": 112,
      "versionNonce": 2055038398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754570680250,
      "link": null,
      "locked": false
    },
    {
      "id": "DGGPb5GUPf-793VRk8Il2",
      "type": "ellipse",
      "x": 495.3333740234375,
      "y": 428.3333435058594,
      "width": 31.333343505859375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7lt",
      "roundness": {
        "type": 2
      },
      "seed": 663176930,
      "version": 107,
      "versionNonce": 46357794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754570680250,
      "link": null,
      "locked": false
    },
    {
      "id": "eR86DQL2js77z6l_uiJOL",
      "type": "ellipse",
      "x": 998,
      "y": 280.9999694824219,
      "width": 31.333343505859375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7lx",
      "roundness": {
        "type": 2
      },
      "seed": 2051940130,
      "version": 177,
      "versionNonce": 1289361314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754570725320,
      "link": null,
      "locked": false
    },
    {
      "id": "rBADZ4S6uKv0DkzagWiUe",
      "type": "ellipse",
      "x": 1024,
      "y": 352.9999694824219,
      "width": 31.333343505859375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7lxG",
      "roundness": {
        "type": 2
      },
      "seed": 519914302,
      "version": 212,
      "versionNonce": 13003774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754570726434,
      "link": null,
      "locked": false
    },
    {
      "id": "af1PAUxa54rhJI2NmT1Nf",
      "type": "ellipse",
      "x": 966.6666259765625,
      "y": 352.33331298828125,
      "width": 31.333343505859375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7lxV",
      "roundness": {
        "type": 2
      },
      "seed": 1140737982,
      "version": 185,
      "versionNonce": 1904169534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754570724605,
      "link": null,
      "locked": false
    },
    {
      "id": "wqE04xHg5uzM0JiaMFPMI",
      "type": "ellipse",
      "x": 1042,
      "y": 314.3332824707031,
      "width": 31.333343505859375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7ly",
      "roundness": {
        "type": 2
      },
      "seed": 1610994302,
      "version": 190,
      "versionNonce": 478582462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754570723707,
      "link": null,
      "locked": false
    },
    {
      "id": "9sZIErtH994wvE9uKwS79",
      "type": "ellipse",
      "x": 1042.6666259765625,
      "y": 254.33331298828125,
      "width": 31.333343505859375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7lz",
      "roundness": {
        "type": 2
      },
      "seed": 2074373246,
      "version": 191,
      "versionNonce": 129597822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754570722855,
      "link": null,
      "locked": false
    },
    {
      "id": "Kmr8It1gIe2WJzyTybCPq",
      "type": "rectangle",
      "x": 743.3333740234375,
      "y": 237.66668701171875,
      "width": 144.6666259765625,
      "height": 171.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": null,
      "seed": 100685118,
      "version": 56,
      "versionNonce": 756626878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754570713440,
      "link": null,
      "locked": false
    },
    {
      "id": "jT0dGiCiv6SyMLnVxo4d3",
      "type": "rectangle",
      "x": 954.666748046875,
      "y": 237.66668701171875,
      "width": 144.6666259765625,
      "height": 177.33331298828122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 1366645858,
      "version": 94,
      "versionNonce": 1710699042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754570711477,
      "link": null,
      "locked": false
    },
    {
      "id": "JTKNVYcsXba6l6sZybX7X",
      "type": "text",
      "x": 396,
      "y": 153.6666717529297,
      "width": 142.0999298095703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": null,
      "seed": 71173246,
      "version": 36,
      "versionNonce": 1178796130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754570740644,
      "link": null,
      "locked": false,
      "text": "Without OOPS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Without OOPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rvle4iDAV7PpiqAnJInG9",
      "type": "text",
      "x": 864,
      "y": 152.33334350585938,
      "width": 108.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": null,
      "seed": 385068670,
      "version": 79,
      "versionNonce": 1230653886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754570744376,
      "link": null,
      "locked": false,
      "text": "With OOPS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With OOPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9Bhfp2ZDqJBenMrGm0cf",
      "type": "text",
      "x": 394.66668701171875,
      "y": 617,
      "width": 614.37939453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": null,
      "seed": 73389502,
      "version": 65,
      "versionNonce": 1578326718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "snCZC4CJQE92WXkyaryQG",
          "type": "arrow"
        },
        {
          "id": "f-OqQHTA8ObRH3tkoxamw",
          "type": "arrow"
        }
      ],
      "updated": 1754570996074,
      "link": null,
      "locked": false,
      "text": "Class(TEMPLATE) ---------------------------> OBJECT(instance)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class(TEMPLATE) ---------------------------> OBJECT(instance)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7iY_YKrOacilsc3uX7czE",
      "type": "text",
      "x": 239.33334350585938,
      "y": 698.3333129882812,
      "width": 440.05963134765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": null,
      "seed": 1332862242,
      "version": 198,
      "versionNonce": 677173794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754571057503,
      "link": null,
      "locked": false,
      "text": "Vishal bumper ka blueprint banata hai ek baar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vishal bumper ka blueprint banata hai ek baar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "14ncFXeEI6b9UPSvg2SXo",
      "type": "text",
      "x": 797.3333435058594,
      "y": 693.0000305175781,
      "width": 503.2796630859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": null,
      "seed": 952943906,
      "version": 252,
      "versionNonce": 1831190142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754571083726,
      "link": null,
      "locked": false,
      "text": "blueprint se jitne marzi actual bumper banate raho  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blueprint se jitne marzi actual bumper banate raho  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WotWadwurBHHh7n1lN-UQ",
      "type": "freedraw",
      "x": 473.3333435058594,
      "y": 646.3333435058594,
      "width": 2,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": null,
      "seed": 1688858302,
      "version": 19,
      "versionNonce": 1117490658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754570960620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.666656494140625
        ],
        [
          0.666656494140625,
          8.666656494140625
        ],
        [
          0.666656494140625,
          14
        ],
        [
          0.666656494140625,
          19.33331298828125
        ],
        [
          0.666656494140625,
          22
        ],
        [
          1.333343505859375,
          24
        ],
        [
          1.333343505859375,
          24.66668701171875
        ],
        [
          1.333343505859375,
          26
        ],
        [
          1.333343505859375,
          28
        ],
        [
          1.333343505859375,
          29.33331298828125
        ],
        [
          1.333343505859375,
          32.66668701171875
        ],
        [
          1.333343505859375,
          34.66668701171875
        ],
        [
          2,
          38
        ],
        [
          2,
          40.66668701171875
        ],
        [
          2,
          42.66668701171875
        ],
        [
          2,
          44
        ],
        [
          2,
          44
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        44
      ]
    },
    {
      "id": "tTnahkxAK0FpzZWaKIWDU",
      "type": "freedraw",
      "x": 464,
      "y": 677.0000305175781,
      "width": 27.333343505859375,
      "height": 18.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": null,
      "seed": 1723359614,
      "version": 19,
      "versionNonce": 1799896866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754570961513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.333343505859375,
          4
        ],
        [
          8,
          10
        ],
        [
          12,
          14
        ],
        [
          14,
          16.6666259765625
        ],
        [
          15.333343505859375,
          18
        ],
        [
          15.333343505859375,
          18.6666259765625
        ],
        [
          16.66668701171875,
          18.6666259765625
        ],
        [
          18,
          16.6666259765625
        ],
        [
          21.333343505859375,
          14
        ],
        [
          23.333343505859375,
          10.6666259765625
        ],
        [
          24.66668701171875,
          9.33331298828125
        ],
        [
          25.333343505859375,
          8.6666259765625
        ],
        [
          26,
          7.33331298828125
        ],
        [
          26.66668701171875,
          7.33331298828125
        ],
        [
          26.66668701171875,
          6.6666259765625
        ],
        [
          27.333343505859375,
          6
        ],
        [
          27.333343505859375,
          6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        27.333343505859375,
        6
      ]
    },
    {
      "id": "rifPErFfL5mD8gO5YbjO2",
      "type": "freedraw",
      "x": 903.3333740234375,
      "y": 644.3333435058594,
      "width": 14.6666259765625,
      "height": 31.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": null,
      "seed": 999033918,
      "version": 16,
      "versionNonce": 1068330558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754570962953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          1.33331298828125
        ],
        [
          4.6666259765625,
          8
        ],
        [
          5.33331298828125,
          9.33331298828125
        ],
        [
          6.6666259765625,
          11.33331298828125
        ],
        [
          6.6666259765625,
          14
        ],
        [
          7.33331298828125,
          16
        ],
        [
          8.6666259765625,
          18.666656494140625
        ],
        [
          9.33331298828125,
          20.666656494140625
        ],
        [
          11.33331298828125,
          24
        ],
        [
          12,
          26
        ],
        [
          14,
          28.66668701171875
        ],
        [
          14.6666259765625,
          30.66668701171875
        ],
        [
          14.6666259765625,
          31.33331298828125
        ],
        [
          14.6666259765625,
          31.33331298828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.6666259765625,
        31.33331298828125
      ]
    },
    {
      "id": "RwYg-9HDgZFo9ovemsvOl",
      "type": "freedraw",
      "x": 902,
      "y": 668.3333435058594,
      "width": 30,
      "height": 16.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": null,
      "seed": 1223571554,
      "version": 16,
      "versionNonce": 1220949602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754570963807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.66668701171875,
          2
        ],
        [
          6.66668701171875,
          4
        ],
        [
          13.3333740234375,
          8.66668701171875
        ],
        [
          17.3333740234375,
          11.33331298828125
        ],
        [
          21.3333740234375,
          13.33331298828125
        ],
        [
          21.3333740234375,
          14
        ],
        [
          22,
          12.66668701171875
        ],
        [
          24,
          8
        ],
        [
          26.66668701171875,
          4.66668701171875
        ],
        [
          28,
          -0.66668701171875
        ],
        [
          28.66668701171875,
          -2
        ],
        [
          29.3333740234375,
          -2.66668701171875
        ],
        [
          30,
          -2.66668701171875
        ],
        [
          30,
          -2.66668701171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30,
        -2.66668701171875
      ]
    },
    {
      "id": "snCZC4CJQE92WXkyaryQG",
      "type": "arrow",
      "x": 873.3333740234375,
      "y": 613.6666564941406,
      "width": 52.66668701171875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": {
        "type": 2
      },
      "seed": 1528419582,
      "version": 55,
      "versionNonce": 1784156066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754570998297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.66668701171875,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m9Bhfp2ZDqJBenMrGm0cf",
        "focus": 0.3875288612163823,
        "gap": 3.333343505859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f-OqQHTA8ObRH3tkoxamw",
      "type": "arrow",
      "x": 875.3333129882812,
      "y": 611,
      "width": 8.66668701171875,
      "height": 58.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": {
        "type": 2
      },
      "seed": 581402082,
      "version": 125,
      "versionNonce": 515446690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754570996633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.66668701171875,
          -58.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m9Bhfp2ZDqJBenMrGm0cf",
        "focus": 0.5525045803277694,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oDHXiKO_8YXIBzS1z9Awy",
      "type": "text",
      "x": 886.6666870117188,
      "y": 531,
      "width": 102.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": null,
      "seed": 606376894,
      "version": 18,
      "versionNonce": 1943011106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754571013061,
      "link": null,
      "locked": false,
      "text": "Properties",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Properties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q3_SGrquIKlqLfaA1dTsF",
      "type": "text",
      "x": 933.3333740234375,
      "y": 578.3333435058594,
      "width": 83.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": null,
      "seed": 1348111138,
      "version": 53,
      "versionNonce": 1301869182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754571011874,
      "link": null,
      "locked": false,
      "text": "Methods",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}